<!DOCTYPE html>
<html lang="en-GB">
    
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="travel, london, holiday">
        <meta name="location" content="London">
        <title>Visit London!</title>
       
        <style>
            
            #canvas {
                width: 100%;
                height: 1000px;
                padding: 0px;
                background-color: white;
                
            }
            
            body{
                background-color: #e0001b;
                
            }
           
            #banner {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                max-height: 100%;
                vertical-align:middle;
                padding: 0px
                    }

            #imageFill{
                height: 160px;
            }
        </style>
        
        

        
        
    </head>
    
    <body>
        
        <div id="imageFill">
            <img id="banner" src="img/visitLondonBanner.jpg" alt="logo" />
        </div>
        
        <div id="canvas">
            hi
        </div>
        
        
    </body>

</html>