<!DOCTYPE html>
<html lang="en-GB">
	<head>
        <meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="scr/style.css">
        <link rel="stylesheet" href="scr/historyPage.css">
        
		<meta name="keywords" content="history, past">
		<meta name="location" content="London">
        
		<title>History Packed London!</title>
        
		<style>
            #leftTimelineCol{
                height: 100%;
                width:50%;
                padding: 0px;
                margin-top: 0%;
                margin-left: 0%;
                margin-right:7px;
                margin-bottom: 0%;
                display: flex;
                background-color: #6cff11;
            }
            
            #rightTimelineCol{
                height: 100%;
                width:50%;
                padding: 0px;
                margin-top: 0%;
                margin-left: 7px;
                margin-right:0%;
                margin-bottom: 0%;
                display: flex;
                background-color: #6cff11;
            }
            
            .timelineFlexContainer {
                padding: 0px;
                margin-top: 0%;
                margin-left:0.5%;
                margin-right:0.5%;
                margin-bottom: 0%;
                display: flex;
                background-color: #ffffff;
            }

		</style>
        
	</head>
	<body>
        <div class="timelineFlexContainer" style="height: 1000px;">
            <div id="leftTimelineCol" >
            <div class="timelineFlexContainer" style="background-color:purple; height:10000px;"></div>
            </div>
            
            <div id="rightTimelineCol" style="background-color:orange"></div>
        </div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>